<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>建设培训</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script>
$(function(){
	$(".train_third_left_content_B_left_middle li:eq(0)").mouseover(function(){
		$(this).addClass("qiehuan");
		$(this).siblings().removeClass("qiehuan");
		$(".huanren1").show();
		$(".huanren1").siblings().hide();
	});
	$(".train_third_left_content_B_left_middle li:eq(2)").mouseover(function(){
		$(this).addClass("qiehuan");
		$(this).siblings().removeClass("qiehuan");
		$(".huanren2").show();
		$(".huanren2").siblings().hide();
	});
	$(".train_third_left_content_B_left_middle li:eq(4)").mouseover(function(){
		$(this).addClass("qiehuan");
		$(this).siblings().removeClass("qiehuan");
		$(".huanren3").show();
		$(".huanren3").siblings().hide();
	});
})
</script>
<body>
<div class="top"><span>您好，<a href="login.html">[请登录]</a>，新用户？<a class="zhece_cl" href="write.html">[免费注册]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="###">设为首页</a> | <a href="###">加入收藏</a> | <a href="###">快速导航</a> | <a href="###">最新公告</a></span>欢迎来到中国建设培训协会！</div>
<div class="nav">
	<div class="fl"><a href="###"><img src="images/logo.jpg" /></a></div>
    <ul class="nav_box fr">
    	<li>
        	<div class="nav_box_img"><a href="index.html"><img src="images/nav1.jpg" /></a></div>
            <div class="nav_box_pen"><a href="index.html">网站首页</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="train.html"><img src="images/nav2.jpg" /></a></div>
            <div class="nav_box_pen2"><a href="train.html">培训信息</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="class.html"><img src="images/nav3.jpg" /></a></div>
            <div class="nav_box_pen2"><a href="class.html">网络课堂</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="exam.html"><img src="images/nav4.jpg" /></a></div>
            <div class="nav_box_pen"><a href="exam.html">考试资讯</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="review.html"><img src="images/nav5.jpg" /></a></div>
            <div class="nav_box_pen"><a href="review.html">考试复习</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="mall.html"><img src="images/nav6.jpg" /></a></div>
            <div class="nav_box_pen"><a href="mall.html">网上商城</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="center.html"><img src="images/nav7.jpg" /></a></div>
            <div class="nav_box_pen"><a href="center.html">中心介绍</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="joint.html"><img src="images/nav8.jpg" /></a></div>
            <div class="nav_box_pen2"><a href="joint.html">合作加盟</a></div>
        </li>
        <li>
        	<div class="nav_box_img"><a href="forum.html"><img src="images/nav9.jpg" /></a></div>
            <div class="nav_box_pen"><a href="forum.html">论坛</a></div>
        </li>
    </ul>
</div>
<div class="first">
	<div class="first_zuo fl">
    	<div class="shu fl"><a href="topics.html">执业资格</a></div>
        <div class="heng fl"><a href="topics.html">建筑师</a> <a href="###">结构工程师</a> <a href="###">电气工程师</a> <a href="###">公用设备</a> <a href="###">勘察设计师</a> <a href="###">造价工程师</a> <a href="###">建造师</a> <a href="###">岩土工程师</a> <a href="###">安全工程师</a> <a href="###">城市规划</a> <a href="###">监理工程师</a> <a href="###">咨询工程师</a></div>
    </div>
    <div class="first_zhong1 fl">
    	<div class="shu fl"><a href="post.html">职称岗位</a></div>
        <div class="heng heng2 fl"><a href="post.html">八大员</a> <a href="###">上岗证</a> <a href="###">职业技能工种</a> <a href="###">资格评审 （经济师 工程师）</a></div>
    </div>
    <div class="first_zhong2 fl">
    	<div class="shu fl"><a href="skill.html">管理技术</a></div>
        <div class="heng heng3 fl"><a href="skill.html">管理</a> <a href="###">规范</a> <a href="###">展览展示</a> <a href="###">研讨</a> <a href="###">技术</a> <a href="###">出国考察</a></div>
    </div>
    <div class="first_you fl">
    	<div class="shu fl"><a href="education.html">学历教育</a></div>
        <div class="heng heng4 fl"><a href="education.html">本科</a> <a href="###">硕士</a> <a href="###">中专</a> <a href="###">大专</a></div>
    </div>
</div>
<div class="train_first"><a href="###"><img src="images/train_banner.jpg" /></a></div>
<div class="train_second"><span>中国建设培训协会</span>您当前的位置：<a href="###">网站首页</a> > <a href="###">培训信息</a></div>
<div class="train_third">
	<div class="train_third_left fl">
    	<div class="train_third_left_title">
        	<span class="train_third_left_title_A fl">培训信息</span>
            <span class="train_third_left_title_B fl"><a href="###">推荐培训</a> | <a href="###">在线报名</a> | <a href="###">在线试听</a> | <a href="###">名师推荐</a> | <a href="###">报考指南</a></span>
        </div>
        <div class="train_third_left_content">
        	<div class="train_third_left_content_A">
            	<div class="train_third_left_content_A_left fl">
                	<div class="train_third_left_content_A_left_top">
                    	<span class="train_third_left_content_A_left_top_A fl">推荐培训</span>
                        <a class="train_third_left_content_A_left_top_B fr" href="train_n.html">更多</a>
                    </div>
                    <div class="train_third_left_content_A_left_middle">
                    	<div class="train_third_left_content_A_left_middle_L fl"><a href="train_nr.html"><img src="images/masses.jpg" /></a></div>
                        <div class="train_third_left_content_A_left_middle_R fl">
                        	<h1><a href="train_nr.html">严厉的楼市调控</a></h1>
                            <p>上海浦东三幅地块无人买最终撤牌海浦撤地上海浦东无人买最终海浦撤地上海浦东三幅地块无人买最终海浦撤地发... <a href="train_nr.html">[查看详细]</a></p>
                        </div>
                    </div>
                    <dl class="train_third_left_content_A_left_bottom">
                    	<dd>・<a href="###">关于举办“建筑地基基础设计及地基处理技术、基础工程</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试“全科作</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试考前辅导</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试考前辅导</a></dd>
                        <dd>・<a href="###">关于举办“《建筑地基基础设计规范》GB50007-2011宣贯</a></dd>
                        <dd>・<a href="###">关于举办“民用建筑场地设计、总图规划方案及施工图实</a></dd>
                        <dd>・<a href="###">关于举办“国家标准《建筑物防雷设计规范GB50057-2010</a></dd>
                        <dd>・<a href="###">关于举办“高层建筑混凝土结构技术规程”JGJ3-2010宣贯</a></dd>
                    </dl>
                </div>
                <div class="train_third_left_content_A_right fr">
                	<div class="train_third_left_content_A_left_top">
                    	<span class="train_third_left_content_A_left_top_A fl">教务公告</span>
                        <a class="train_third_left_content_A_left_top_B fr" href="###">更多</a>
                    </div>
                    <div class="train_third_left_content_A_left_middle">
                    	<div class="train_third_left_content_A_left_middle_L fl"><a href="###"><img src="images/masses.jpg" /></a></div>
                        <div class="train_third_left_content_A_left_middle_R fl">
                        	<h1><a href="###">严厉的楼市调控</a></h1>
                            <p>上海浦东三幅地块无人买最终撤牌海浦撤地上海浦东无人买最终海浦撤地上海浦东三幅地块无人买最终海浦撤地发... <a href="###">[查看详细]</a></p>
                        </div>
                    </div>
                    <dl class="train_third_left_content_A_left_bottom">
                    	<dd>・<a href="###">关于举办“建筑地基基础设计及地基处理技术、基础工程</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试“全科作</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试考前辅导</a></dd>
                        <dd>・<a href="###">关于举办“2012年一级注册建筑师执业资格考试考前辅导</a></dd>
                        <dd>・<a href="###">关于举办“《建筑地基基础设计规范》GB50007-2011宣贯</a></dd>
                        <dd>・<a href="###">关于举办“民用建筑场地设计、总图规划方案及施工图实</a></dd>
                        <dd>・<a href="###">关于举办“国家标准《建筑物防雷设计规范GB50057-2010</a></dd>
                        <dd>・<a href="###">关于举办“高层建筑混凝土结构技术规程”JGJ3-2010宣贯</a></dd>
                    </dl>
                </div>
            </div>
            <div class="train_third_left_content_B">
            	<div class="train_third_left_content_B_left fl">
                	<div class="train_third_left_content_A_left_top">
                    	<span class="train_third_left_content_A_left_top_A fl">在线试听</span>
                        <a class="train_third_left_content_A_left_top_B fr" href="###">更多</a>
                    </div>
                    <ul class="train_third_left_content_B_left_middle">
                    	<li class="qiehuan"><a href="###">一级建筑师</a></li>
                        <li>|</li>
                        <li><a href="###">一级建造师</a></li>
                        <li>|</li>
                        <li><a href="###">电气工程师</a></li>
                    </ul>
                    <div class="train_third_left_content_B_left_bottom">
                    	<div class="train_third_left_content_B_left_bottom_nei huanren1">
                        	<div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi1.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi1.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi1.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建筑师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="train_third_left_content_B_left_bottom_nei huanren2">
                        	<div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi2.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi2.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi2.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">一级建造师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="train_third_left_content_B_left_bottom_nei huanren3">
                        	<div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi3.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi3.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                            <div class="train_third_left_content_B_left_bottom_nei_C">
                            	<div class="train_third_left_content_B_left_bottom_nei_C_left fl"><a href="###"><img src="images/laoshi3.jpg" /></a></div>
                                <dl class="train_third_left_content_B_left_bottom_nei_C_right fl">
                                	<dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                    <dd><a class="jiaozao1" href="###">电气工程师</a><a class="jiaozao2" href="###">在线试听</a><a class="jiaozao3" href="###">马上购买</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="train_third_left_content_B_right fr">
                	<div class="train_third_left_content_A_left_top">
                    	<span class="train_third_left_content_A_left_top_A fl">教学资料</span>
                        <a class="train_third_left_content_A_left_top_B fr" href="###">更多</a>
                    </div>
                    <ul class="train_third_left_content_B_right_middle">
                    	<li>
                        	<h1><a href="###"><img src="images/product.jpg" /></a></h1>
                            <p><a href="###">产品名称</a></p>
                        </li>
                        <li>
                        	<h1><a href="###"><img src="images/product.jpg" /></a></h1>
                            <p><a href="###">产品名称</a></p>
                        </li>
                        <li>
                        	<h1><a href="###"><img src="images/product.jpg" /></a></h1>
                            <p><a href="###">产品名称</a></p>
                        </li>
                    </ul>
                    <div class="train_third_left_content_B_right_bottom">
                    	<div class="train_third_left_content_B_right_bottom_C">
                        	<h1><a href="###">电子版资料</a></h1>
                            <ul>
                            	<li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">结构工程师</a></li>
                                <li>・<a href="###">电气工程师</a></li>
                                <li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">岩土工程师</a></li>
                                <li>・<a href="###">安全工程师</a></li>
                                <li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">结构工程师</a></li>
                                <li>・<a href="###">电气工程师</a></li>
                            </ul>
                        </div>
                        <div class="train_third_left_content_B_right_bottom_C">
                        	<h1><a href="###">电子版资料</a></h1>
                            <ul>
                            	<li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">结构工程师</a></li>
                                <li>・<a href="###">电气工程师</a></li>
                                <li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">岩土工程师</a></li>
                                <li>・<a href="###">安全工程师</a></li>
                                <li>・<a href="###">建造师</a></li>
                                <li>・<a href="###">结构工程师</a></li>
                                <li>・<a href="###">电气工程师</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="train_third_left_content_C"><a href="###">怎样报名？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">怎样缴费？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">问题解答？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">怎样报名？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">怎样缴费？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">问题解答？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">怎样报名？</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###">怎样缴费？</a></div>
            <div class="train_third_left_content_D">
            	<span class="train_third_left_content_A_left_top_A fl">名师推荐</span>
                <a class="train_third_left_content_A_left_top_B fr" href="###">更多</a>
        	</div>
            <div class="train_third_left_content_E">
            	<div class="train_third_left_content_E_left fl" onmousedown="gun_GoUp()" onmouseup="gun_StopUp()" onmouseout="gun_StopUp()">
                </div>
                <div class="train_third_left_content_E_center fl" id="zhongyao">
                	<div class="train_third_left_content_E_center_nei">
                    	<div id="gunA">
                        	<div class="guntu">
                                <a href="###"><img src="images/teacher1.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher2.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher3.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher4.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher1.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher2.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher3.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                            <div class="guntu">
                                <a href="###"><img src="images/teacher4.jpg" /></a>
                                <p><a href="###">王维如</a></p>
                            </div>
                        </div>
                        <div id="gunB">
                        </div>
                    </div>
                </div>
                <div class="train_third_left_content_E_right fl" onmousedown="gun_GoDown()" onmouseup="gun_StopDown()" onmouseout="gun_StopDown()">
                </div>
            </div>
        </div>
    </div>
    <div class="train_third_right fr">
        <div class="zixun">
            <div class="zixun_top">
                <span class="zixun_top_pen2 fl">考试资讯</span>
                <span class="zixun_top_gengduo fr"><a href="###">更多>></a></span>
            </div>
            <div class="zixun_content2">
                <div class="zixun_content2_top">
                    <div class="zixun_content2_top_img fl"><a href="###"><img src="images/kaoshi.jpg" /></a></div>
                    <div class="zixun_content2_top_pen fl">
                        <h1><a href="###">严厉的楼市调控</a></h1>
                        <p>上海浦东三幅地块无人买最终撤牌海浦撤地发... <a href="###">[查看详细]</a></p>
                    </div>
                </div>
                <dl class="zixun_content2_content">
                    <dd>・<a href="###">严厉的楼市调控 上海浦东三幅地块</a></dd>
                    <dd>・<a href="###">济南科学实施宏观调控提高</a></dd>
                    <dd>・<a href="###">汶川地震灾区探索建筑垃圾资源</a></dd>
                    <dd>・<a href="###">建筑钢价与矿价轮番大跌</a></dd>
                    <dd>・<a href="###">全国公路建设存资金链断裂风险</a></dd>
                </dl>
            </div>
        </div>
        <div class="train_third_right_second"><a href="###"><img src="images/meeting.jpg" /></a></div>
        <div class="train_third_right_third">
            <div class="zixun_top">
                <span class="zixun_top_pen3 fl">历年真题</span>
                <span class="zixun_top_gengduo fr"><a href="###">更多>></a></span>
            </div>
            <div class="zixun_content3">
                <dl class="zixun_content2_content">
                    <dd>・<a href="###">济南科学实施宏观调控提高</a></dd>
                    <dd>・<a href="###">汶川地震灾区探索建筑垃圾资源</a></dd>
                    <dd>・<a href="###">建筑钢价与矿价轮番大跌</a></dd>
                    <dd>・<a href="###">全国公路建设存资金链断裂风险</a></dd>
                    <dd>・<a href="###">严厉的楼市调控 上海浦东三幅地</a></dd>
                    <dd>・<a href="###">济南科学实施宏观调控提高</a></dd>
                    <dd>・<a href="###">汶川地震灾区探索建筑垃圾资源</a></dd>
                    <dd>・<a href="###">建筑钢价与矿价轮番大跌</a></dd>
                    <dd>・<a href="###">建筑钢价与矿价轮番大跌</a></dd>
                    <dd>・<a href="###">全国公路建设存资金链断裂风险</a></dd>
                    <dd>・<a href="###">严厉的楼市调控 上海浦东三幅地</a></dd>
                    <dd>・<a href="###">济南科学实施宏观调控提高</a></dd>
                    <dd>・<a href="###">汶川地震灾区探索建筑垃圾资源</a></dd>
                </dl>
            </div>
        </div>
        <div class="train_third_right_fourth"><a href="###"><img src="images/fee.jpg" /></a></div>
        <div class="train_third_right_fourth"><a href="###"><img src="images/apply.jpg" /></a></div>
    </div>
</div>
<div class="ninth"><a href="###">关于我们</a> | <a href="###">版权声明</a> | <a href="###">免责条款</a> | <a href="###">网站合作</a> | <a href="###">联系我们</a> | <a href="###">网站地图</a> | <a href="###">友情链接</a> | <a href="###">人才招聘</a>
</div>
<div class="tenth">Copyright<span>&copy;</span>2004-2011 by gjjp.org All rights reserved.  中国建设培训协会（培训中心）版权所有<br />
备案号：京ICP备09087973号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京网站建设：联合易网
</div>
</body>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 10; //速度(毫秒)
var Space = 5; //每次移动(px)
var PageWidth = 138; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("gunB").innerHTML = GetObj("gunA").innerHTML;
GetObj('zhongyao').scrollLeft = fill;
GetObj("zhongyao").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("zhongyao").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
 clearInterval(AutoPlayObj);
 AutoPlayObj = setInterval('gun_GoDown();gun_StopDown();',5000); //间隔时间
}
function gun_GoUp(){ //上翻开始
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function gun_StopUp(){ //上翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('zhongyao').scrollLeft % PageWidth - fill != 0){
  Comp = fill - (GetObj('zhongyao').scrollLeft % PageWidth);
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
 if(GetObj('zhongyao').scrollLeft <= 0){GetObj('zhongyao').scrollLeft = GetObj('zhongyao').scrollLeft + GetObj('gunA').offsetWidth}
 GetObj('zhongyao').scrollLeft -= Space ;
}
function gun_GoDown(){ //下翻
 clearInterval(MoveTimeObj);
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 ISL_ScrDown();
 MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function gun_StopDown(){ //下翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('zhongyao').scrollLeft % PageWidth - fill != 0 ){
  Comp = PageWidth - GetObj('zhongyao').scrollLeft % PageWidth + fill;
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
 if(GetObj('zhongyao').scrollLeft >= GetObj('gunA').scrollWidth){GetObj('zhongyao').scrollLeft = GetObj('zhongyao').scrollLeft - GetObj('gunA').scrollWidth;}
 GetObj('zhongyao').scrollLeft += Space ;
}
function CompScr(){
 var num;
 if(Comp == 0){MoveLock = false;return;}
 if(Comp < 0){ //上翻
  if(Comp < -Space){
   Comp += Space;
   num = Space;
  }else{
   num = -Comp;
   Comp = 0;
  }
  GetObj('zhongyao').scrollLeft -= num;
  setTimeout('CompScr()',Speed);
 }else{ //下翻
  if(Comp > Space){
   Comp -= Space;
   num = Space;
  }else{
   num = Comp;
   Comp = 0;
  }
  GetObj('zhongyao').scrollLeft += num;
  setTimeout('CompScr()',Speed);
 }
}
//--><!]]>
</script>
</html>
